data size torch.Size([64, 3, 32, 270])
image size torch.Size([64, 3, 32, 270])
input size torch.Size([64, 3, 32, 270])		| [b, c, h, w]

conv size torch.Size([64, 512, 1, 68])		| [b, c, h, w]	512维，高度缩小32倍，宽度缩小4倍
conv size torch.Size([64, 512, 68])			| [b, c, w]
conv size torch.Size([68, 64, 512])			| [w, b, c]

Lstm input size torch.Size([68, 64, 512])	| [w, b, c]
recurrent size torch.Size([68, 64, 512])	| [w, b, c]	LSTM输出
t_rec size torch.Size([4352, 512])			| [w × b, c]
output size torch.Size([4352, 256])			| [w × b, c] 全链接层输出
output size torch.Size([68, 64, 256])		| [w, b, c]

Lstm input size torch.Size([68, 64, 256])	| [w, b, c]
recurrent size torch.Size([68, 64, 512])	| [w, b, c]	LSTM输出
t_rec size torch.Size([4352, 512])			| [w × b, c]
output size torch.Size([4352, 3564])		| [w × b, c] 全链接层输出
output size torch.Size([68, 64, 3564])		| [w, b, c]
output size torch.Size([68, 64, 3564])


身份证的正面，“姓名”、“性别”、“民族”、“出生年月日”、“住址”、“公民身份号码”几个字均为6号黑体字，用蓝色油墨印刷；登记项目中的具有者的姓名项用5号黑体字印刷；其他的个人信息项则用小5号黑体字印刷。


